{
  "name": "TypeScriptProject",
  "version": "1.0.0",
  "description": "",
  "main": "lib/main",
  "types": "lib/main",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.28",
    "typescript": "^2.5.2"
  }
}
